{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://polite-rock-003bb5b1e.1.azurestaticapps.net"
  ],
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": "ProjectHaven2026!",
    "DisplayName": "Project Haven Admin"
  },
  "AzureMl": {
    "Mode": "Demo",
    "StudioUrl": "",
    "WorkspaceName": "",
    "ResourceGroup": "",
    "SubscriptionId": "",
    "EndpointUrl": "",
    "EndpointAuthHeaderName": "",
    "EndpointAuthHeaderValue": ""
  }
}
